WpfAppCoreAdoNetHomework02/AddCompactDiscInWarehouse.xaml

<Window x:Class="WpfAppCoreAdoNetHomework02.AddCompactDiscInWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCoreAdoNetHomework02"
        mc:Ignorable="d"
        Title="AddCompactDiscInWarehouse" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Add compact disc on warehouse:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Album name:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Quantity:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Price:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <ComboBox x:Name="comboBoxCompactDiscId"
                  Grid.Row="2" 
                  Grid.Column="0"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="20"/>

        <TextBox x:Name="textBoxQuantity" 
                 Grid.Row="2" 
                 Grid.Column="1"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"/>

        <TextBox x:Name="textBoxPrice" 
                 Grid.Row="2" 
                 Grid.Column="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="20"/>


        <Button x:Name="addButton"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Add"
                FontSize="50"
                Click="addButton_Click"/>

    </Grid>
</Window>
