WpfAppCoreAdoNetHomework02/AddCompactDisc.xaml

<Window x:Class="WpfAppCoreAdoNetHomework02.AddCompactDisc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCoreAdoNetHomework02"
        mc:Ignorable="d"
        Title="AddCompactDisc" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" 
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Add compact disc:"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Album name:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="Singer or group:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Genre:"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxAlbumName" 
                 Grid.Row="2" 
                 Grid.Column="0"
                 FontSize="30"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <ComboBox x:Name="comboBoxSingerId"
                  Grid.Row="2"
                  Grid.Column="1"
                  FontSize="30"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>

        <ComboBox x:Name="comboBoxGenreId"
                  Grid.Row="2"
                  Grid.Column="2"
                  FontSize="30"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"/>


        <Button x:Name="addButton" Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Content="Add" 
                Click="addButton_Click"
                FontSize="50"/>

    </Grid>
</Window>
